# <PRIMARY_DOMAIN> — production vhost для одного сайта.
# Blue-green ready: upstream загружается через symlink {site_slug}-upstream-active.conf
# (на blue/green snippet — переключается deploy.sh скриптом).
#
# Заменить плейсхолдеры при scaffold нового сайта:
#   <PRIMARY_DOMAIN>     — основной домен сайта (например example.com)
#   <SITE_SLUG>          — slug сайта, используется в именах upstreams/snippets
# Скрипт deploy.sh делает это автоматически (envsubst или sed).

include /etc/nginx/snippets/<SITE_SLUG>-upstream-active.conf;

# HTTP — ACME challenge + redirect на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name <PRIMARY_DOMAIN> www.<PRIMARY_DOMAIN>;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://<PRIMARY_DOMAIN>$request_uri;
    }
}

# HTTPS — TLS + HTTP/3, www → apex redirect
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.<PRIMARY_DOMAIN>;


    ssl_certificate /etc/letsencrypt/live/<PRIMARY_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<PRIMARY_DOMAIN>/privkey.pem;
    include /etc/nginx/snippets/ssl-modern.conf;
    include /etc/nginx/snippets/security-headers.conf;

    return 301 https://<PRIMARY_DOMAIN>$request_uri;
}

# HTTPS — основной vhost
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name <PRIMARY_DOMAIN>;


    ssl_certificate /etc/letsencrypt/live/<PRIMARY_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<PRIMARY_DOMAIN>/privkey.pem;
    include /etc/nginx/snippets/ssl-modern.conf;
    include /etc/nginx/snippets/security-headers.conf;

    if ($block_scanner) { return 444; }
    if ($block_phpbot)  { return 444; }
    client_max_body_size 100M;

    # --- Media (same-origin proxy на MinIO bucket <SITE_SLUG>-media) ---
    # nginx работает в host-network, MinIO на 127.0.0.1:<MINIO_PORT>.
    # URL'ы Media.url генерируются Payload через S3_PUBLIC_URL=https://<DOMAIN>/media
    # (см. payload.config.ts → s3Storage → generateFileURL).
    location /media/ {
        proxy_pass http://127.0.0.1:9100/<SITE_SLUG>-media/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_intercept_errors on;
        # URL'ы immutable через ?v=updatedAt — кэш безопасно на год.
        add_header Cache-Control "public, max-age=31536000, immutable";
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-minio-deployment-id;
    }

    # --- Health endpoint (client) — ДО общего /api, иначе улетит в CMS 404 ---
    location = /api/health {
        include /etc/nginx/snippets/proxy-upstream.conf;
        proxy_pass http://<SITE_SLUG>_client;
    }

    # --- Payload (CMS) ---
    location /admin {
        include /etc/nginx/snippets/proxy-upstream.conf;
        proxy_pass http://<SITE_SLUG>_cms;
    }
    location /api {
        include /etc/nginx/snippets/proxy-upstream.conf;
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://<SITE_SLUG>_cms;
    }
    location /_payload {
        include /etc/nginx/snippets/proxy-upstream.conf;
        proxy_pass http://<SITE_SLUG>_cms;
    }
    location /admin-resources {
        include /etc/nginx/snippets/proxy-upstream.conf;
        proxy_pass http://<SITE_SLUG>_cms;
    }

    # /_next/ — общий префикс admin (3001) и client (3000). Различаем по Referer.
    location /_next/ {
        include /etc/nginx/snippets/proxy-upstream.conf;
        set $next_upstream http://<SITE_SLUG>_client;
        if ($http_referer ~* "/admin") {
            set $next_upstream http://<SITE_SLUG>_cms;
        }
        proxy_pass $next_upstream;
    }

    # --- Next client (публичный сайт) ---
    location / {
        include /etc/nginx/snippets/proxy-upstream.conf;
        proxy_pass http://<SITE_SLUG>_client;
    }
}
