/**
 * site.config.ts — single source of truth for site identity.
 *
 * Created from `packages/_template/site.config.ts.template`. After creating
 * a new site, rename this to `site.config.ts` and fill in the values below.
 *
 * Everything that varies per site (name, domain, database file, brand palette)
 * lives here. Code never inlines these — it imports them from this file.
 */

export const siteConfig = {
  /** Site identifier — used for the workspace name, the database file, the Docker container prefix. */
  id: '<site-id>',

  /** Public-facing site name. */
  name: '<Site Name>',

  /** Primary domain (production). */
  domain: '<site.example.com>',

  /** Brand palette overrides. Base tokens live in `packages/tokens`. */
  palette: {
    bg: 'cream',
    ink: 'chocolate',
    accent: 'amber',
    muted: 'taupe',
  },

  /** Database — `sqlite` for simple sites, `postgres` when scaling. */
  database: {
    adapter: 'sqlite' as const,
    file: './data/<site-id>.db',
  },

  /** S3-compatible storage for media. Credentials live in environment variables. */
  storage: {
    bucket: '<bucket-name>',
    endpoint: '<https://your-s3-endpoint>',
    region: '<region>',
    cdn: '<https://cdn.example.com>',
  },
} as const;

export type SiteConfig = typeof siteConfig;
