name: Build & blue-green deploy

on:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: deploy-prod
  # Володя 2026-06-25: «частый пуш не должен ломать. Очереди не должно быть.
  # Деплоить тупо последнее». При новом push'е текущий in-progress workflow
  # отменяется, последний коммит выигрывает. Safe: при cancel deploy.sh state
  # — inactive color, active не трогается, миграции применяются только когда
  # дойдём до switch.
  cancel-in-progress: true

env:
  REGISTRY: ghcr.io
  CMS_IMAGE: ghcr.io/vovanda/veo55-cms
  CLIENT_IMAGE: ghcr.io/vovanda/veo55-client

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    outputs:
      tag: ${{ steps.meta.outputs.tag }}
    steps:
      - uses: actions/checkout@v4

      - id: meta
        run: |
          echo "tag=$(echo ${GITHUB_SHA} | cut -c1-7)" >> $GITHUB_OUTPUT
          echo "build_time=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_OUTPUT

      - uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & push cms
        uses: docker/build-push-action@v5
        with:
          context: .
          file: src/cms/Dockerfile
          push: true
          tags: |
            ${{ env.CMS_IMAGE }}:${{ steps.meta.outputs.tag }}
            ${{ env.CMS_IMAGE }}:latest
          cache-from: type=gha,scope=cms
          cache-to: type=gha,scope=cms,mode=max

      - name: Build & push client
        uses: docker/build-push-action@v5
        with:
          context: .
          file: src/client/Dockerfile
          push: true
          build-args: |
            BUILD_SHA=${{ github.sha }}
            BUILD_TIME=${{ steps.meta.outputs.build_time }}
          tags: |
            ${{ env.CLIENT_IMAGE }}:${{ steps.meta.outputs.tag }}
            ${{ env.CLIENT_IMAGE }}:latest
          cache-from: type=gha,scope=client
          cache-to: type=gha,scope=client,mode=max

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Add VPS to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 83.217.200.27 >> ~/.ssh/known_hosts

      - name: Sync /opt/sites/veo55 (git pull) — обновить deploy.sh, compose, миграции
        run: |
          ssh deploy@83.217.200.27 \
            "cd /opt/sites/veo55 && git fetch --depth 50 origin main && git reset --hard origin/main"

      - name: Blue-green deploy
        run: |
          ssh deploy@83.217.200.27 \
            "GHCR_OWNER=vovanda /opt/sites/veo55/deploy/prod/deploy.sh ${{ needs.build.outputs.tag }}"

      - name: Verify deployed SHA
        run: |
          EXPECTED=$(echo ${{ github.sha }} | cut -c1-7)
          # подождём 10 сек на nginx warm-up after reload
          sleep 10
          DEPLOYED=$(curl -sf https://veo55.ru/api/health | jq -r '.sha')
          echo "expected: $EXPECTED"
          echo "deployed: $DEPLOYED"
          if [ "$EXPECTED" != "$DEPLOYED" ]; then
            echo "::error::SHA mismatch — image не из этого commit'а!"
            exit 1
          fi
